<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@id/mapPreferencesDisplayUsers"
        android:key="@string/mapPreferencesDisplayUsersKey"
        android:title="@string/mapPreferencesDisplayUsersTitle"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:id="@id/mapPreferencesDisplayMessageLocation"
        android:key="@string/mapPreferencesDisplayMessageLocationKey"
        android:title="@string/mapPreferencesDisplayMessageLocationTitle"
        android:defaultValue="true" />

</PreferenceScreen>